# blibli-project

./: Dummy Data.txt  InsertData.sql  PPT Final Test.pptx  Query isi data.txt  README.md  YANG MASIH KURANG.txt  backupData.sql  pom.xml
back end/: pom.xml
back end/src/main/java/com/blibli/configuration/: DatabaseSeeder.java  JWTFilter.java  WebSecurityConfig.java
back end/src/main/java/com/blibli/controller/: AppController.java  BookingController.java  EmailSendController.java  EmployeeController.java  OfficeController.java  RoomController.java  RoomImageController.java  UploadingController.java
back end/src/main/java/com/blibli/model/: Booking.java  Employee.java  Office.java  Room.java
back end/src/main/java/com/blibli/service/: BookingService.java  EmployeeService.java  OfficeService.java  RoomService.java
back end/src/main/java/com/gdn/: TugasApplication.java
back end/src/main/java/com/gdn/configuration/: JWTFilter.java  WebSecurityConfig.java
back end/src/main/java/com/gdn/controller/: AppController.java  BookingController.java  CountController.java  EmployeeController.java  OfficeController.java  RoomController.java  RoomImageController.java  UploadingController.java
back end/src/main/java/com/gdn/model/: Booking.java  Count.java  Employee.java  Office.java  Room.java  RoomImage.java
back end/src/main/java/com/gdn/response/: ResponseBack.java
back end/src/main/java/com/gdn/service/: BookingService.java  CountService.java  EmployeeService.java  OfficeService.java  RoomImageService.java  RoomService.java
back end/src/main/resources/: application.properties
back end/src/main/resources/static/assets-login/css/: style.css
back end/src/main/resources/templates/: _navbar.ftl  addbooking.ftl  addnewbooking.ftl  availroom.ftl  checkbooking.ftl  checkroom.ftl  checkticket.ftl  home.ftl  index.ftl  landingpage.ftl  login.ftl  register.ftl  showavailableroom.ftl  showbooking.ftl  showticket.ftl
back end/src/main/resources/templates/admin/: booking.ftl  employee.ftl  office.ftl  room.ftl
back end/src/main/resources/templates/bookings/: addbooking.ftl  booking.ftl
back end/src/main/resources/templates/employees/: empaddbooking.ftl  empextend.ftl  empextenddiverted.ftl  employee.ftl  employeedashboard.ftl  empshowavailableroom.ftl  empupcomingbooking.ftl
back end/src/main/resources/templates/offices/: office.ftl
back end/src/main/resources/templates/rooms/: room.ftl
back end/src/test/java/com/blibli/: Configuration.java
back end/src/test/java/com/blibli/model/: BookingTest.java  CountTest.java  EmployeeTest.java  OfficeTest.java  RoomImageTest.java  RoomTest.java
back end/src/test/java/com/blibli/repository/: BookingRepositoryTest.java  EmployeeRepositoryTest.java  OfficeRepositoryTest.java  RoomRepositoryTest.java
back end/src/test/java/com/blibli/response/: BookingResponseListTest.java  BookingResponseTest.java  EmployeeResponseListTest.java  EmployeeResponseTest.java  OfficeResponseListTest.java  OfficeResponseTest.java  ResponseBackTest.java  RoomImageResponseListTest.java  (+3 more)
back end/src/test/java/com/gdn/: Configuration.java
(+196 files in other folders)
