spring.datasource.url= jdbc:postgresql://localhost:5432/databaseFuture
spring.datasource.username=postgres
spring.datasource.password=12345

security.basic.enabled=true

spring.jpa.hibernate.ddl-auto= update