spring.datasource.url= jdbc:postgresql://localhost:5432/databaseFuture
spring.datasource.username=postgres
spring.datasource.password=system

security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=update